<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<!-- -------jquary line progress and its css  ------->
<script src="jquery.lineProgressbar.js"></script>
<link rel="stylesheet" href="jquery.lineProgressbar.css">

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script src="https://kit.fontawesome.com/cc948f9e91.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!--------------------------navbar section------------------------ --> 

      <div class="navbar navbar-costom navbar-nav navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-4"> 
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#robust">
                            <span  class="icon-bar"></span>
                            <span  class="icon-bar"></span>
                            <span  class="icon-bar"></span>
                        </button>
                        <a href="#" class="navbar-brand">Himanshu Kumar</a>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="collapse navbar-collapse" id="robust">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="index.html">Home</a></li>
                            <li><a href="index.html">Techmology</a></li>
                            <li><a href="index.html">Services</a></li>
                            <li><a href="index.html">About Us</a></li>
                            <li><a href="contact.html">Contect Us</a></li>

                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- --------------------Slider section ------------------>
    <div class="slider">
        <div class=" carousel slide" id="slider1" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#slider1" data-slide-to="0" class="active" ></li>
                <li data-target="#slider1" data-slide-to="1" ></li>

            </ol>
            <div class="carousel-inner">
                <div class="item  ">
                    <img src="image/red.jpg" alt="img"> 
                    
                </div>

                <div class="item active ">
                    <img src="image/sun.jpg" alt="img">
                    <div class="carousel-caption">
                        <b>Welcome to Our Website<b>
                           <h3>By~himanshu kumar.</h3>
                    </div>

                </div>
            </div>
            <a href="#slider1" class="left carousel-control" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span></a>
            <a href="#slider1" class="right carousel-control" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span></a>
        </div>
    </div>
   
<!-- -----------------------Services------------------------ -->
<div class="container-fluid " style="background-color: antiquewhite;">
    <center><strong id="services"><br>Services</strong></center>
    <p style="font-size: 19px; text-align: center; margin-top: 15px;">Perfection in work and your happiness is at first priority
    </p>
<br>
<div class="row">
    <div class="col-md-3" >
        <div class="col1" style="margin-bottom: 100px;">
            <center>
                <div class="icons"><i class="fa fa-laptop"></i>
                </div>
                <strong style="font-size: 22px;">Web Design</strong><br>
                <p style="font-size: 16px; margin-top: auto;">Web design is a process of conceptualizing, planning, and building a collection of electronic files that determine the layout, colors, text styles, structure, graphics.
                </p>
                <a href="#" class="btn btn-primary">Read More</a>
            </center>

        </div>
    </div>

    <div class="col-md-3">
        <div class="col1">
            <center>
                <div class="icons"><i class="fa fa-mobile"></i>
                </div>
                <strong style="font-size: 22px;">Mobile Devlopment</strong><br>
                <p style="font-size: 16px; margin-top: auto;">Application development, also referred to as software process, software lifecycle and software development, is the development of a software product in a planned and structured process.
                </p>
                <a href="#" class="btn btn-primary">Read More</a>
            </center>

        </div>
    </div>
    <div class="col-md-3">
        <div class="col1">
            <center>
                <div class="icons"><i class="fa fa-cogs"></i>
                </div>
                <strong style="font-size: 22px;">Software Devlopment</strong><br>
                <p style="font-size: 16px; margin-top: auto;">Software development is the process of conceiving, specifying, designing, programming, documenting, testing, and bug fixing involved in creating and maintaining applications, frameworks, or other software components.
                </p>
                <a href="#" class="btn btn-primary">Read More</a>
            </center>

        </div>
    </div>
    <div class="col-md-3">
        <div class="col1">
            <center>
                <div class="icons"><i class="fa fa-signal"></i>
                </div>
                <strong style="font-size: 22px;">Seo </strong><br>
                <p style="font-size: 16px; margin-top: auto;">SEO stands for Search Engine Optimization, which is the practice of increasing the quantity and quality of traffic to your website through organic search engine results.
                </p>
                <a href="#" class="btn btn-primary">Read More</a>
            </center>

        </div>
    </div>
</div>
</div>
<div id="about"><br>
    <center><strong id="aboutcompany" >About company </strong></center>
    <div class="container fluid">
            <div class="row">
                <div class="col-md-6"><br><br>
                    <img src="image/p7.jpg" class="img-responsive" >
                </div>
                <div class="col-md-6"><br>
                    <p style="color: #fff; font-size: 18px;">
                        The quality of our valves and other products is being confirmed by dozens of satisfied customers who use them daily in the most demanding operations. Quality specialists oversee the quality of products throughout the entire production process, from material receipt and the process of manufacture to assembly, testing, packaging and shipping. All products that travel to our customers are proven and meet all legal standards.
                    </p>
                    <h4 style="color: #fff;">PHP</h4>
                    <div id="php"></div>
                    <h4 style="color: #fff;">JQUARY</h4>
                    <div id="php1"></div>
                    <h4 style="color: #fff;">BOOTSTRAP</h4>
                    <div id="php2"></div>
                    <h4 style="color: #fff;">CSS 3</h4>
                    <div id="php3"></div>
                </div>
            </div> 
    </div>
</div>

<script>
    
    $(document).ready(function(){
        
        $('#php').LineProgressbar({
  percentage: 85,
  fillBackgroundColor: 'rgb(192, 11, 11)',
  height: '25px',
  radius: '15px',
});
$('#php1').LineProgressbar({
  percentage:73 ,
  fillBackgroundColor: 'green',
  height: '25px',
  radius: '15px'
});
$('#php2').LineProgressbar({
  percentage: 89,
  fillBackgroundColor: 'yellow',
  height: '25px',
  radius: '15px'
});
$('#php3').LineProgressbar({
  percentage: 91,
  fillBackgroundColor: 'blue',
  height: '25px',
  radius: '15px'
});
    });
</script>

<div id="team">
    <div class="container">
        <div class="row"><br>
            <center><strong id="team" >TEAM </strong></center><br>
            <div class="col-md-4">
               <div class="team-member">
                <img src="image/IMG_20200312_014332.jpg" class="img-responsive">
                <h3>Himanshu Kumar</h3>
                <strong style="font-size: 19px;">Web Devloper</strong>
                <p style="font-size: 15px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, nisi.</p>
                <a href="https://www.facebook.com" class="icon"><i class="fab fa-facebook-f"></i></a>
                <a href=" https://www.instagram.com/himanshu_iiitkalyani/?hl=en" class="icon"><i class="fab fa-twitter"></i></a>
                <a href="https://twitter.com/himanshu_342" class="icon"><i class="fab fa-instagram"></i></a>
                <a href=" https://www.linkedin.com/in/himanshu-kumar-04062819b/" class="icon"><i class="fab fa-linkedin-in"></i></a>

               </div>
            </div>
            <div class="col-md-4">
                <div class="team-member">
                 <img src="image/akash.jpg" class="img-responsive">
                 <h3>Akash Jha</h3>
                 <strong style="font-size: 19px;">Mobile app Devloper</strong>
                 <p style="font-size: 15px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, nisi.</p>
                 <a href="" class="icon"><i class="fab fa-facebook-f"></i></a>
                <a href="" class="icon"><i class="fab fa-twitter"></i></a>
                <a href="" class="icon"><i class="fab fa-instagram"></i></a>
                <a href="" class="icon"><i class="fab fa-linkedin-in"></i></a>
                </div>
             </div>
             <div class="col-md-4">
                <div class="team-member">
                 <img src="image/p9.jpg" class="img-responsive">
                 <h3>Vishvjeet Yadav</h3>
                 <strong style="font-size: 19px;">Backend Devloper</strong>
                 <p style="font-size: 15px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, nisi.</p>
                 <a href="" class="icon"><i class="fab fa-facebook-f"></i></a>
                <a href="" class="icon"><i class="fab fa-twitter"></i></a>
                <a href="" class="icon"><i class="fab fa-instagram"></i></a>
                <a href="" class="icon"><i class="fab fa-linkedin-in"></i></a>
                </div><br>
             </div>
        </div>
        
     </div>
    </div>
</div>
<div id="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <h2><center><strong>About Us</strong></h2>
                <p style="font-size: large; color:rgb(192, 11, 11) ;">
                    The quality of our valves and other products is being confirmed by dozens of satisfied customers who use them daily in the most demanding operations. Quality specialists oversee the quality of products throughout the entire production process, from material receipt and the process of manufacture to assembly, testing, packaging and shipping. All products that travel to our customers are proven and meet all legal standards.
                </p>
            </div>
            <div class="col-md-4">
                <h2><center><strong>Services</strong></h2>
                <p style="font-size: large; color:rgb(192, 11, 11) ;">
                   (1). Software Devlopment<br>
                   (2). Mobile App Devlopment<br>
                   (3). Web Devlopment<br>
                   (4). Web Desine <br>
                </p>
            </div>
            <div class="col-md-4">
                <h2><center><strong>Contact Us</strong></h2>
                <p style="font-size: large; color:rgb(192, 11, 11) ;">
                   You Probably don't have a opportunity to make sure of our competence ,as well as friendliness towards our costomers.<br>
                     +91-7361864683 
                   <h2 style="font-size:18px;"><strong>Subscribe to our Newsletter</strong></h2>
                   <input  type="text" placeholder="Name" name="name" required>
                    <input type="text"placeholder="Email id" name="mail" required>
                    <center><button type="large button" class="btn">Subscribe</button></center>
                </p>
            </div>
        </div>
    </div>
</div>
<footer>
    <h5 class="text-center" style="color: #0c0c0b ;">copyright @ desined by himanshu kumar</h5>


</footer>

</body>

</html>